<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tambah Dosen</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/styles2.css') }}"
    />
  </head>
  <body>
    <header>
      <h1>Tambah Dosen</h1>
    </header>
    <div class="form-container">
      <form
        method="POST"
        action="{{ url_for('add_lecturer') }}"
        enctype="multipart/form-data"
      >
        <input type="text" name="name" placeholder="Nama Dosen" required />
        <textarea
          name="description"
          placeholder="Deskripsi Dosen"
          rows="4"
          required
        ></textarea>
        <input type="file" name="photo" accept="image/*" required />
        <input type="submit" value="Tambah Dosen" />
      </form>
      <a href="{{ url_for('jados') }}" class="back-link"
        >Kembali ke Daftar Dosen</a
      >
    </div>
  </body>
</html>
