<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tambah Jadwal</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/styles.css') }}"
    />
  </head>
  <body>
    <header>
      <h1>Tambah Jadwal Mahasiswa</h1>
    </header>
    <div class="form-container">
      <form method="POST" action="{{ url_for('add_schedule') }}">
        <label for="pelajaran">Pelajaran:</label>
        <input type="text" id="pelajaran" name="pelajaran" required />

        <label for="waktu_mulai">Waktu Mulai:</label>
        <input type="time" id="waktu_mulai" name="waktu_mulai" required />

        <label for="waktu_selesai">Waktu Selesai:</label>
        <input type="time" id="waktu_selesai" name="waktu_selesai" required />

        <label for="hari">Hari:</label>
        <select id="hari" name="hari" required>
          <option value="Senin">Senin</option>
          <option value="Selasa">Selasa</option>
          <option value="Rabu">Rabu</option>
          <option value="Kamis">Kamis</option>
          <option value="Jumat">Jumat</option>
          <option value="Sabtu">Sabtu</option>
          <option value="Minggu">Minggu</option>
        </select>

        <label for="jurusan">Jurusan:</label>
        <input type="text" id="jurusan" name="jurusan" required />

        <button type="submit">Tambah Jadwal</button>
      </form>
      <a href="{{ url_for('jamas') }}" class="back-link"
        >Kembali ke Daftar Jadwal</a
      >
    </div>
  </body>
</html>
