<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tambah Mahasiswa</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/styles.css') }}"
    />
  </head>
  <body>
    <header>
      <h1>Tambah Mahasiswa</h1>
    </header>
    <form method="POST" action="{{ url_for('add_student') }}">
      <input type="text" name="name" placeholder="Nama" required />
      <input type="text" name="description" placeholder="Deskripsi" required />
      <input type="text" name="major" placeholder="Jurusan" required />
      <input type="submit" value="Tambah Mahasiswa" />
    </form>
    <a href="{{ url_for('jumas') }}" class="button">Kembali</a>
  </body>
</html>
