<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/styles.css') }}"
    />
  </head>
  <body>
    <header>
      <h1>Admin Dashboard</h1>
    </header>
    <nav>
      <ul>
        <li><a href="{{ url_for('jados') }}">Jumlah Dosen</a></li>
        <li><a href="{{ url_for('jamas') }}">Jadwal Mahasiswa</a></li>
        <li><a href="{{ url_for('jumas') }}">Jumlah Mahasiswa</a></li>
        <li><a href="{{ url_for('logout') }}">Logout</a></li>
      </ul>
    </nav>
    <main>
      <h2>Selamat datang di Admin Dashboard</h2>
      <p>
        Silakan pilih menu di atas untuk mengelola data dosen, jadwal mahasiswa,
        atau jumlah mahasiswa.
      </p>
    </main>
  </body>
</html>
