<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Beranda</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/styles3.css') }}"
    />
  </head>
  <body>
    <header>
      <h1>Selamat Datang di Aplikasi unidayan</h1>
    </header>
    <nav>
      <a href="{{ url_for('jados') }}">Daftar Dosen</a>
      <a href="{{ url_for('jamas') }}">Jadwal pelajaran</a>
      <a href="{{ url_for('jumas') }}">Jumlah Mahasiswa</a>
      <a href="{{ url_for('logout') }}" class="logout-button">Logout</a>
    </nav>
    <div class="main-content">
      <h2>Pilih Menu di Atas untuk Mulai</h2>
      <p>
        Gunakan menu navigasi di atas untuk mengakses berbagai fitur aplikasi.
      </p>
    </div>
    <footer>
      <p>&copy; 2024 Aplikasi unidayan. Semua hak cipta dilindungi.</p>
    </footer>
  </body>
</html>
