<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Edit Mahasiswa</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/styles.css') }}"
    />
  </head>
  <body>
    <header>
      <h1>Edit Mahasiswa</h1>
    </header>
    <form method="POST" action="{{ url_for('edit_student', id=student.id) }}">
      <input type="text" name="name" value="{{ student.name }}" required />
      <input
        type="text"
        name="description"
        value="{{ student.description }}"
        required
      />
      <input type="text" name="major" value="{{ student.jurusan }}" required />
      <input type="submit" value="Simpan Perubahan" />
    </form>
    <a href="{{ url_for('jumas') }}" class="button">Kembali</a>
  </body>
</html>
