<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Dosen</title>
  </head>
  <body>
    <h1>Edit Dosen</h1>
    <form
      action="{{ url_for('edit_lecturer', id=lecturer['id']) }}"
      method="post"
      enctype="multipart/form-data"
    >
      <input type="text" name="name" value="{{ lecturer['name'] }}" required />
      <textarea name="description" required>
{{ lecturer['description'] }}</textarea
      >
      <input type="file" name="photo" />
      <button type="submit">Simpan</button>
    </form>
  </body>
</html>
