<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Edit Jadwal</title>
  </head>
  <body>
    <h1>Edit Jadwal</h1>
    <form action="" method="post">
      <label for="course">Course:</label>
      <input
        type="text"
        id="course"
        name="course"
        value="{{ schedule.course }}"
        required
      /><br />
      <label for="time">Time:</label>
      <input
        type="text"
        id="time"
        name="time"
        value="{{ schedule.time }}"
        required
      /><br />
      <button type="submit">Update</button>
    </form>
  </body>
</html>
