<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Daftar Dosen</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/styles.css') }}"
    />
  </head>
  <body>
    <header>
      <h1>Daftar Dosen</h1>
    </header>
    <div class="container">
      <!-- Link kembali ke beranda -->
      <a href="{{ url_for('beranda') }}" class="back-link"
        >Kembali ke Beranda</a
      >

      <!-- Link untuk menambah dosen -->
      <a href="{{ url_for('add_lecturer') }}" class="add-button"
        >Tambah Dosen</a
      >

      <h2>Daftar Dosen</h2>
      <table>
        <thead>
          <tr>
            <th>Nama</th>
            <th>Deskripsi</th>
            <th>Foto</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          {% if lecturers %} {% for lecturer in lecturers %}
          <tr>
            <td>{{ lecturer.name }}</td>
            <td>{{ lecturer.description }}</td>
            <td>
              {% if lecturer.photo %}
              <img
                src="{{ url_for('static', filename='images/' ~ lecturer.photo) }}"
                alt="{{ lecturer.name }}"
                width="100"
              />
              {% else %} Tidak ada foto {% endif %}
            </td>
            <td>
              <a href="{{ url_for('edit_lecturer', id=lecturer.id) }}">Edit</a>
              <form
                action="{{ url_for('delete_lecturer', id=lecturer.id) }}"
                method="post"
                style="display: inline"
              >
                <button type="submit">Hapus</button>
              </form>
            </td>
          </tr>
          {% endfor %} {% else %}
          <tr>
            <td colspan="4">Tidak ada dosen tersedia.</td>
          </tr>
          {% endif %}
        </tbody>
      </table>
    </div>
  </body>
</html>
