<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jadwal Mahasiswa</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/styles.css') }}"
    />
  </head>
  <body>
    <header>
      <h1>Jadwal Mahasiswa</h1>
    </header>
    <div class="schedule-container">
      <a href="{{ url_for('beranda') }}" class="back-link"
        >Kembali ke Beranda</a
      >
      <a href="{{ url_for('add_schedule') }}" class="add-button"
        >Tambah Jadwal</a
      >
      <h2>Daftar Jadwal Mahasiswa</h2>
      {% for jurusan, schedules in schedules_by_jurusan.items() %}
      <h3>Jurusan: {{ jurusan }}</h3>
      <table>
        <thead>
          <tr>
            <th>Pelajaran</th>
            <th>Waktu Mulai</th>
            <th>Waktu Selesai</th>
            <th>Hari</th>
          </tr>
        </thead>
        <tbody>
          {% if schedules %} {% for schedule in schedules %}
          <tr>
            <td>{{ schedule.pelajaran }}</td>
            <td>{{ schedule.waktu_mulai }}</td>
            <td>{{ schedule.waktu_selesai }}</td>
            <td>{{ schedule.hari }}</td>
          </tr>
          <form
            action="{{ url_for('delete_schedule', id=schedule.id) }}"
            method="POST"
            onsubmit="return confirm('Apakah Anda yakin ingin menghapus jadwal ini?');"
          >
            <button type="submit" class="delete-button">Hapus</button>
          </form>
          {% endfor %} {% else %}
          <tr>
            <td colspan="4">Tidak ada jadwal tersedia.</td>
          </tr>
          {% endif %}
        </tbody>
      </table>
      {% endfor %}
    </div>
  </body>
</html>
