<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jumlah Mahasiswa</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/styles.css') }}"
    />
  </head>
  <body>
    <header>
      <h1>Jumlah Mahasiswa</h1>
    </header>
    <p>Total Mahasiswa: {{ total_students }}</p>
    <a href="{{ url_for('beranda') }}" class="back-link">Kembali ke Beranda</a>
    <a href="{{ url_for('add_student') }}" class="button">Tambah Mahasiswa</a>
    <h2>Daftar Mahasiswa</h2>
    <table>
      <thead>
        <tr>
          <th>Nama</th>
          <th>Deskripsi</th>
          <th>Jurusan</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody>
        {% if students %} {% for student in students %}
        <tr>
          <td>{{ student.name }}</td>
          <td>{{ student.description }}</td>
          <td>{{ student.jurusan }}</td>
          <td>
            <a href="{{ url_for('edit_student', id=student.id) }}">Edit</a>
            <form
              action="{{ url_for('delete_student', id=student.id) }}"
              method="post"
              style="display: inline"
            >
              <button type="submit">Hapus</button>
            </form>
          </td>
        </tr>
        {% endfor %} {% else %}
        <tr>
          <td colspan="4">Tidak ada mahasiswa tersedia.</td>
        </tr>
        {% endif %}
      </tbody>
    </table>
  </body>
</html>
