<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detail Dosen</title>
  </head>
  <body>
    <h1>Detail Dosen</h1>
    <nav>
      <a href="{{ url_for('beranda') }}">Beranda</a>
      <a href="{{ url_for('jados') }}">Jados</a>
      <a href="{{ url_for('jamas') }}">Jamas</a>
      <a href="{{ url_for('judos') }}">Judos</a>
      <a href="{{ url_for('jumas') }}">Jumas</a>
    </nav>
    <h2>{{ lecturer['name'] }}</h2>
    <img
      src="{{ url_for('static', filename='images/' + lecturer['photo']) }}"
      alt="{{ lecturer['name'] }}"
    />
    <p>{{ lecturer['description'] }}</p>
  </body>
</html>
