/* Gaya umum untuk tabel dosen */
.table-container {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.table-container h2 {
  margin-bottom: 20px;
}

.table-container table {
  width: 100%;
  border-collapse: collapse;
  margin: 0;
}

.table-container th,
.table-container td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

.table-container th {
  background: #333;
  color: #fff;
}

/* Gaya untuk tombol tambah dosen */
.add-button {
  background: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 20px;
}

.add-button:hover {
  background: #0056b3;
}

/* Gaya untuk pesan flash */
.flash {
  background: #dff0d8;
  color: #3c763d;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}

/* Gaya untuk tombol hapus */
.delete-button {
  background: #dc3545;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.delete-button:hover {
  background: #c82333;
}

/* Gaya untuk formulir tambah dosen */
.form-container {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 20px auto;
}

.form-container h2 {
  margin-bottom: 20px;
}

.form-container input[type="text"],
.form-container textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.form-container input[type="submit"] {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.form-container input[type="submit"]:hover {
  background: #0056b3;
}

/* Gaya untuk link kembali */
.back-link {
  display: inline-block;
  margin: 20px 0;
  text-decoration: none;
  color: #007bff;
}

.back-link:hover {
  text-decoration: underline;
}

/* Gaya untuk link kembali */
.back-link {
  display: inline-block;
  margin: 20px 0;
  text-decoration: none;
  color: #007bff;
}

.back-link:hover {
  text-decoration: underline;
}

/* Gaya untuk tombol tambah dosen */
.add-button {
  display: inline-block;
  margin: 20px 0;
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.add-button:hover {
  background-color: #218838;
}
