/* Reset CSS untuk menghilangkan margin dan padding default */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Gaya umum untuk body */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
  padding: 20px;
}

/* Gaya untuk header */
header {
  background: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

header h1 {
  margin: 0;
}

/* Gaya untuk tabel */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  background: #fff;
}

table th,
table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

table th {
  background: #333;
  color: #fff;
}

/* Gaya untuk tombol */
button {
  background: #28a745;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background: #218838;
}

/* Gaya untuk link */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Gaya untuk formulir */
form {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
}

form input[type="text"],
form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

form input[type="submit"] {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

form input[type="submit"]:hover {
  background: #0056b3;
}

/* Gaya umum untuk tabel jadwal mahasiswa */
.schedule-container {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 20px auto;
}

.schedule-container h2 {
  margin-bottom: 20px;
}

.schedule-container table {
  width: 100%;
  border-collapse: collapse;
  margin: 0;
}

.schedule-container th,
.schedule-container td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

.schedule-container th {
  background: #333;
  color: #fff;
}

.schedule-container tbody tr:nth-child(even) {
  background: #f9f9f9;
}

.schedule-container tbody tr:hover {
  background: #f1f1f1;
}

/* Gaya untuk tombol tambah jadwal */
.add-button {
  background: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 20px;
}

.add-button:hover {
  background: #0056b3;
}

/* Gaya untuk link kembali */
.back-link {
  display: inline-block;
  margin: 20px 0;
  text-decoration: none;
  color: #007bff;
}

.back-link:hover {
  text-decoration: underline;
}

/* Gaya untuk formulir tambah jadwal */
.form-container {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 20px auto;
}

.form-container h2 {
  margin-bottom: 20px;
}

.form-container input[type="text"],
.form-container input[type="time"],
.form-container input[type="date"],
.form-container select,
.form-container textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.form-container input[type="submit"] {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.form-container input[type="submit"]:hover {
  background: #0056b3;
}

/* Gaya untuk link kembali */
.back-link {
  display: inline-block;
  margin: 20px 0;
  text-decoration: none;
  color: #007bff;
}

.back-link:hover {
  text-decoration: underline;
}

/* Gaya untuk link kembali */
.back-link {
  display: inline-block;
  margin: 20px 0;
  text-decoration: none;
  color: #007bff;
}

.back-link:hover {
  text-decoration: underline;
}

/* Gaya untuk link kembali */
.back-link {
  display: inline-block;
  margin: 20px 0;
  text-decoration: none;
  color: #007bff;
}

.back-link:hover {
  text-decoration: underline;
}

/* Gaya untuk tombol tambah jadwal */
.add-button {
  display: inline-block;
  margin: 20px 0;
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.add-button:hover {
  background-color: #218838;
}

/* Gaya untuk link kembali */
.back-link {
  display: inline-block;
  margin: 20px 0;
  text-decoration: none;
  color: #007bff;
}

.back-link:hover {
  text-decoration: underline;
}

/* Gaya untuk tombol tambah mahasiswa */
.add-button {
  display: inline-block;
  margin: 20px 0;
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.add-button:hover {
  background-color: #218838;
}

/* Gaya untuk form hapus mahasiswa */
form {
  margin-top: 20px;
}

/* Gaya untuk tombol tambah mahasiswa */
.add-button {
  display: inline-block;
  margin: 20px 0;
  padding: 10px 20px;
  background-color: #28a745; /* Warna hijau */
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
}

.add-button:hover {
  background-color: #218838; /* Warna hijau lebih gelap saat hover */
}

/* Gaya untuk link kembali */
.back-link {
  display: inline-block;
  margin: 20px 0;
  text-decoration: none;
  color: #007bff;
}

.back-link:hover {
  text-decoration: underline;
}

/* Gaya untuk tombol tambah mahasiswa */
.button {
  display: inline-block;
  margin: 20px 0;
  padding: 10px 20px;
  background-color: #28a745; /* Warna hijau */
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
}

.button:hover {
  background-color: #218838; /* Warna hijau lebih gelap saat hover */
}

/* Gaya untuk tabel mahasiswa */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table th,
table td {
  border: 1px solid #7ec3e8;
  padding: 8px;
}

table th {
  background-color: #14d0ff;
  text-align: left;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

table tr:hover {
  background-color: #ddd;
}

/* Gaya untuk tombol hapus */
button[type="submit"] {
  background-color: #dc3545; /* Warna merah */
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #c82333; /* Warna merah lebih gelap saat hover */
}

/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #ff5722;
  color: white;
  padding: 10px 0;
  text-align: center;
}

header h1 {
  margin: 0;
}

.schedule-container {
  padding: 20px;
  background: white;
  margin: 20px auto;
  max-width: 900px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

a {
  color: #ff5722;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.add-button {
  background-color: #ff5722;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  display: inline-block;
}

.add-button:hover {
  background-color: #e64a19;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table,
th,
td {
  border: 1px solid #ddd;
}

th,
td {
  padding: 10px;
  text-align: left;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

.edit-button,
.delete-button {
  background-color: #ff5722;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  text-decoration: none;
}

.edit-button:hover,
.delete-button:hover {
  background-color: #e64a19;
}

.delete-button {
  background-color: #e53935;
  border: none;
  padding: 5px 10px;
}

.delete-button:hover {
  background-color: #c62828;
}

.form-container {
  padding: 20px;
  background: white;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 600px;
}

form label {
  display: block;
  margin-bottom: 5px;
}

form input[type="text"],
form input[type="time"] {
  width: calc(100% - 22px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

form button {
  background-color: #ff5722;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

form button:hover {
  background-color: #e64a19;
}
