/* Gaya untuk header */
header {
  background-color: #007bff; /* Warna biru */
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2em;
}

/* Gaya untuk navigasi */
nav {
  display: flex;
  justify-content: center;
  background-color: #343a40; /* Warna abu-abu gelap */
  padding: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 1.1em;
}

nav a:hover {
  background-color: #495057; /* Warna abu-abu lebih gelap saat hover */
}

/* Gaya untuk konten utama */
.main-content {
  padding: 20px;
  text-align: center;
}

.main-content h2 {
  margin-top: 0;
}

/* Gaya untuk link tombol */
.button {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  background-color: #28a745; /* Warna hijau */
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.button:hover {
  background-color: #218838; /* Warna hijau lebih gelap saat hover */
}

/* Gaya untuk footer */
footer {
  background-color: #f8f9fa; /* Warna latar belakang terang */
  padding: 10px;
  text-align: center;
  border-top: 1px solid #dee2e6; /* Garis pemisah */
  margin-top: 20px;
}

footer p {
  margin: 0;
}

/* Gaya untuk header */
header {
  background-color: #007bff; /* Warna biru */
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2em;
}

/* Gaya untuk navigasi */
nav {
  display: flex;
  justify-content: center;
  background-color: #343a40; /* Warna abu-abu gelap */
  padding: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 1.1em;
}

nav a:hover {
  background-color: #495057; /* Warna abu-abu lebih gelap saat hover */
}

/* Gaya untuk konten utama */
.main-content {
  padding: 20px;
  text-align: center;
  position: relative;
}

/* Gaya untuk tombol logout di ujung kanan bawah */
.logout-button {
  position: absolute;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  background-color: #dc3545; /* Warna merah */
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.logout-button:hover {
  background-color: #c82333; /* Warna merah lebih gelap saat hover */
}

/* Gaya untuk footer */
footer {
  background-color: #f8f9fa; /* Warna latar belakang terang */
  padding: 10px;
  text-align: center;
  border-top: 1px solid #dee2e6; /* Garis pemisah */
  margin-top: 20px;
}

footer p {
  margin: 0;
}
