/* styles.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
}

header {
  background-color: #007bff;
  color: #fff;
  padding: 1em;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav {
  background-color: #343a40;
  padding: 0.5em;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 1em;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
  display: block;
}

nav ul li a:hover {
  background-color: #495057;
  border-radius: 5px;
}

main {
  padding: 2em;
  max-width: 1200px;
  margin: 0 auto;
}

.container {
  margin-top: 1em;
}

h2 {
  border-bottom: 2px solid #007bff;
  padding-bottom: 0.5em;
  margin-bottom: 1em;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 1em 0;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

table th,
table td {
  padding: 1em;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

table th {
  background-color: #007bff;
  color: #fff;
}

table td img {
  max-width: 100px;
  height: auto;
}

button,
a.button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 0.5em 1em;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
}

button:hover,
a.button:hover {
  background-color: #0056b3;
}

form button {
  background-color: #dc3545;
}

form button:hover {
  background-color: #c82333;
}

.back-link {
  background-color: #6c757d;
}

.back-link:hover {
  background-color: #5a6268;
}
